<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        width: 270px;
        border: none;
        margin: 50px auto;
        border-radius: 20px;
        padding: 20px;
        background-color: #B9B28A;
        box-shadow:2px 2px 10px #504B38 ;
    }
    .default-img{
        height: 240px;
        margin-left: 10px;
        margin-bottom: 18px;    
    }
    .btn{
            width: 130px;
            font-size: 20px;
            padding: 4px;
            /* border:1px solid black; */
            /* background-color: #EBE5C2; */
            box-shadow: 2px 2px 10px brawn;
           
    }
    .btn-1{
        border-radius: 10px 0;
        background-color: #cceeff;
        border:1px solid #33bbff;
    }
    .btn-2{
        margin-left: 6px;
        border-radius: 0 10px;
        background-color:  #ffffb3;
        border: 1px solid  #ffff4d;
    }
</style>
<body>
    <div class="main-container" >
    <img src="filled-bottle.png"  class="default-img" id="bulb-img"/><br>
    <button type="button" class="btn btn-1" id="fill-btn" onclick="fillBottle()">Fill</button>
    <button type="button" class="btn btn-2" id="empty-btn" onclick="emptyBottle()">Empty</button>
</div>
<script>
   const bottleElement = document.getElementById('bulb-img');

   function fillBottle(){
bottleElement.src = "filled-bottle.png";
   }

   function emptyBottle(){
    bottleElement.src = "empty-bottle.png";

   }
</script>
</body>
</html>